Pver_Sc0000139_size537088
Pver_Sc0000156_size509041
Pver_Sc0000172_size480810
Pver_Sc0000556_size184003
Pver_Sc0000853_size79572
Pver_Sc0000968_size64176
Pver_Sc0001125_size43131
Pver_Sc0001315_size24563
Pver_Sc0001356_size25637
Pver_Sc0001408_size22845
Pver_Sc0001524_size18081
Pver_Sc0001709_size13140
Pver_Sc0001979_size9044
Pver_Sc0002476_size5736
Pver_Sc0009607_size821
Pver_xfSc0000044_size69330
Pver_xfSc0000188_size16086
Pver_xfSc0001443_size4587
Pver_xfSc0006440_size1274
Pver_xfSc0006736_size1221
Pver_xpSc0121218_size45261
Pver_xpSc0121370_size11769
